@import './base.css';

#app {
  margin: 0 auto;
  padding: 2rem;
  width: 100%;
  height: 100svh;
  max-width: 1280px;
  font-weight: normal;
}

a,
.green {
  text-decoration: none;
  color: hsla(160, 100%, 37%, 1);
  transition: 0.4s;
  padding: .25rem 1rem;
}

@media (hover: hover) {
  a:hover {
    background-color: hsla(160, 100%, 37%, 0.2);
  }
}

@media (min-width: 1024px) {
  body {
    display: flex;
    place-items: center;
  }

  #app {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: min-content 1fr;
    padding: 0 2rem;
  }
}


/** HOME */
main,
	.the-last-name {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		width: 100%;
	}
	h1 {
		margin-bottom: 2rem;
	}
  .chooser {
    display: flex;
    gap: 1rem;
	width: 100%;
	max-width: 600px;
  }
  .btn-name {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 1rem;
	width: 100%;
	color: white;
	font-size: 2rem;
	background-color: blueviolet;
	border: 4px solid blueviolet;
	border-radius: 1.5rem;
	cursor: pointer;
  }
  @media (hover: hover) {
	  
		.btn-name:hover{
		  color: #333;
		  background-color: rgb(170, 170, 170);
		  border-color: hsl(0, 3%, 44%);
		}
	}
	.btn-name:active {
		  color: #333;
		  background-color: rgb(170, 170, 170);
		  border-color: hsl(0, 3%, 44%);
		}
  .btn-name:active:after {
	content: 'X';
	position: absolute;
	top: 50%;
	left: 50%;
	font-size: 8rem;
	font-weight: bold;
	color: red;
	transform: translateX(-50%) translateY(-50%);
	opacity: .4;
  }

  .the-last-name .choosen {
	font-size: 3rem;
	font-weight: bold;
  }